<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.515);
        }

        header>h1 {
            text-align: center;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.515);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.515);        
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(165, 165, 165);

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="titulo">Meu site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esporte | Política | Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium quos, tempore facere animi ea
                    quia eum eveniet tempora velit magni minus provident molestiae? A consequatur repellat ad aperiam
                    dolorem inventore.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium quos, tempore facere animi ea
                    quia eum eveniet tempora velit magni minus provident molestiae? A consequatur repellat ad aperiam
                    dolorem inventore.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium quos, tempore facere animi ea
                    quia eum eveniet tempora velit magni minus provident molestiae? A consequatur repellat ad aperiam
                    dolorem inventore.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido durante o curso em vídeo</p>
    </footer>
</body>

</html>